<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BioE131 Final Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            max-width: 1000px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        h1 {
            font-size: 2.8em;
            margin-bottom: 40px;
        }

        p {
            line-height: 1.6;
            margin: 20px auto;
            max-width: 800px;
        }

        .button-container {
            margin-top: 40px;
        }

        a.button {
            display: inline-block;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1.2em;
            transition: background-color 0.3s;
        }

        a.button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>PicoPack</h1>
    <p>A database installer for prominent outbreak-causing enteroviruses reported by the CDC.</p>

    <div class="button-container">
        <a class="button" href="./jbrowse2/index.html" target="_blank">Open JBrowse 2</a>
    </div>
</body>
</html>

