ab769152.1:1..7462 ["AB769152.1%3A1..7462"|"combined_genomes.gff"|"AB769152.1%3A1..7462"],1
af311938.1:1..7445 ["AF311938.1%3A1..7445"|"combined_genomes.gff"|"AF311938.1%3A1..7445"],1
dq201177.1:1..7391 ["DQ201177.1%3A1..7391"|"combined_genomes.gff"|"DQ201177.1%3A1..7391"],1
gene-qki71_gp1 ["NC_075913.1%3A743..7309"|"combined_genomes.gff"|"QKI71_gp1"|"gene-QKI71_gp1"],1
gene-qki97_gp1 ["NC_075933.1%3A741..7310"|"combined_genomes.gff"|"QKI97_gp1"|"gene-QKI97_gp1"],1
id-akn22173.1:1..69 ["KR815992.1%3A735..941"|"combined_genomes.gff"|"id-AKN22173.1%3A1..69"],1
id-akn22173.1:1021..1119 ["KR815992.1%3A3795..4091"|"combined_genomes.gff"|"id-AKN22173.1%3A1021..1119"],1
id-akn22173.1:1120..1448 ["KR815992.1%3A4092..5078"|"combined_genomes.gff"|"id-AKN22173.1%3A1120..1448"],1
id-akn22173.1:1459..1534 ["KR815992.1%3A5109..5336"|"combined_genomes.gff"|"id-AKN22173.1%3A1459..1534"],1
id-akn22173.1:1535..1556 ["KR815992.1%3A5337..5402"|"combined_genomes.gff"|"id-AKN22173.1%3A1535..1556"],1
id-akn22173.1:1557..1739 ["KR815992.1%3A5403..5951"|"combined_genomes.gff"|"id-AKN22173.1%3A1557..1739"],1
id-akn22173.1:1740..2201 ["KR815992.1%3A5952..7337"|"combined_genomes.gff"|"id-AKN22173.1%3A1740..2201"],1
id-akn22173.1:326..565 ["KR815992.1%3A1710..2429"|"combined_genomes.gff"|"id-AKN22173.1%3A326..565"],1
id-akn22173.1:566..870 ["KR815992.1%3A2430..3344"|"combined_genomes.gff"|"id-AKN22173.1%3A566..870"],1
id-akn22173.1:70..325 ["KR815992.1%3A942..1709"|"combined_genomes.gff"|"id-AKN22173.1%3A70..325"],1
id-akn22173.1:871..1020 ["KR815992.1%3A3345..3794"|"combined_genomes.gff"|"id-AKN22173.1%3A871..1020"],1
id-bam71643.1:1..69 ["AB769152.1%3A752..958"|"combined_genomes.gff"|"id-BAM71643.1%3A1..69"],1
id-bam71643.1:1036..1132 ["AB769152.1%3A3857..4147"|"combined_genomes.gff"|"id-BAM71643.1%3A1036..1132"],1
id-bam71643.1:1133..1461 ["AB769152.1%3A4148..5134"|"combined_genomes.gff"|"id-BAM71643.1%3A1133..1461"],1
id-bam71643.1:1462..1548 ["AB769152.1%3A5135..5395"|"combined_genomes.gff"|"id-BAM71643.1%3A1462..1548"],1
id-bam71643.1:1549..1570 ["AB769152.1%3A5396..5461"|"combined_genomes.gff"|"id-BAM71643.1%3A1549..1570"],1
id-bam71643.1:1571..1753 ["AB769152.1%3A5462..6010"|"combined_genomes.gff"|"id-BAM71643.1%3A1571..1753"],1
id-bam71643.1:1754..2214 ["AB769152.1%3A6011..7393"|"combined_genomes.gff"|"id-BAM71643.1%3A1754..2214"],1
id-bam71643.1:341..580 ["AB769152.1%3A1772..2491"|"combined_genomes.gff"|"id-BAM71643.1%3A341..580"],1
id-bam71643.1:581..885 ["AB769152.1%3A2492..3406"|"combined_genomes.gff"|"id-BAM71643.1%3A581..885"],1
id-bam71643.1:70..340 ["AB769152.1%3A959..1771"|"combined_genomes.gff"|"id-BAM71643.1%3A70..340"],1
id-bam71643.1:886..1035 ["AB769152.1%3A3407..3856"|"combined_genomes.gff"|"id-BAM71643.1%3A886..1035"],1
id-kc507895.1:1..745 ["KC507895.1%3A1..745"|"combined_genomes.gff"|"id-KC507895.1%3A1..745"],1
id-kc507895.1:7328..7439 ["KC507895.1%3A7328..7439"|"combined_genomes.gff"|"id-KC507895.1%3A7328..7439"],1
id-kr815992.1:1..734 ["KR815992.1%3A1..734"|"combined_genomes.gff"|"id-KR815992.1%3A1..734"],1
id-kr815992.1:7341..7621 ["KR815992.1%3A7341..7621"|"combined_genomes.gff"|"id-KR815992.1%3A7341..7621"],1
id-nc_075913.1:1..742 ["NC_075913.1%3A1..742"|"combined_genomes.gff"|"id-NC_075913.1%3A1..742"],1
id-nc_075913.1:7310..7410 ["NC_075913.1%3A7310..7410"|"combined_genomes.gff"|"id-NC_075913.1%3A7310..7410"],1
id-yp_010796078.1:1..70 ["NC_075913.1%3A743..952"|"combined_genomes.gff"|"id-YP_010796078.1%3A1..70"],1
id-yp_010796078.1:1005..1103 ["NC_075913.1%3A3755..4051"|"combined_genomes.gff"|"id-YP_010796078.1%3A1005..1103"],1
id-yp_010796078.1:1104..1432 ["NC_075913.1%3A4052..5038"|"combined_genomes.gff"|"id-YP_010796078.1%3A1104..1432"],1
id-yp_010796078.1:1433..1521 ["NC_075913.1%3A5039..5305"|"combined_genomes.gff"|"id-YP_010796078.1%3A1433..1521"],1
id-yp_010796078.1:1522..1543 ["NC_075913.1%3A5306..5371"|"combined_genomes.gff"|"id-YP_010796078.1%3A1522..1543"],1
id-yp_010796078.1:1544..1726 ["NC_075913.1%3A5372..5920"|"combined_genomes.gff"|"id-YP_010796078.1%3A1544..1726"],1
id-yp_010796078.1:1727..2188 ["NC_075913.1%3A5921..7306"|"combined_genomes.gff"|"id-YP_010796078.1%3A1727..2188"],1
id-yp_010796078.1:331..567 ["NC_075913.1%3A1733..2443"|"combined_genomes.gff"|"id-YP_010796078.1%3A331..567"],1
id-yp_010796078.1:568..854 ["NC_075913.1%3A2444..3304"|"combined_genomes.gff"|"id-YP_010796078.1%3A568..854"],1
id-yp_010796078.1:71..330 ["NC_075913.1%3A953..1732"|"combined_genomes.gff"|"id-YP_010796078.1%3A71..330"],1
id-yp_010796078.1:855..1004 ["NC_075913.1%3A3305..3754"|"combined_genomes.gff"|"id-YP_010796078.1%3A855..1004"],1
kc507895.1:1..7439 ["KC507895.1%3A1..7439"|"combined_genomes.gff"|"KC507895.1%3A1..7439"],1
kr815992.1:1..7621 ["KR815992.1%3A1..7621"|"combined_genomes.gff"|"KR815992.1%3A1..7621"],1
nc_075913.1:1..7410 ["NC_075913.1%3A1..7410"|"combined_genomes.gff"|"NC_075913.1%3A1..7410"],1
nc_075933.1:1..7410 ["NC_075933.1%3A1..7410"|"combined_genomes.gff"|"NC_075933.1%3A1..7410"],1
qki71_gp1 ["NC_075913.1%3A743..7309"|"combined_genomes.gff"|"QKI71_gp1"|"gene-QKI71_gp1"],1
qki97_gp1 ["NC_075933.1%3A741..7310"|"combined_genomes.gff"|"QKI97_gp1"|"gene-QKI97_gp1"],1
